spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
#Add password as environment variable if you have configured one
#SPRING_DATASOURCE_PASSWORD=your_password

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect